<!DOCTYPE html>
<html>
<head>
    <title>Options</title>
    <style>
    html {
        width: 100%;
        height: 100%;
    }
    body {
        background-color: rgb(230, 162, 162);
    }
    .title{
        position:absolute;
        font-size: 250%;
        font-family: fantasy;
        width: 26%;
        left: 38%;
        top: 15%;
    }
    #time{
        position: absolute;
        width: 13%;
        left: 43.5%;
        top: 30%;
        font-size: 135%;
        border-width: 2px;
        font-family: fantasy;
        border-color: black;
        background-color: rgb(230, 162, 162);
    }
    .borderdiv{
        position: absolute;
        background-color: red;
        height: 30%;
        width: 30%;
        left: 34.5%;
        top: 15%;
        border: double;
        border-width: 20px;
        border-color: black;
        color: red;
    }
    #save{
        position: absolute;
        height: 5%;
        width: 6%;
        background-color: rgb(230, 162, 162);;
        color:black;
        font-family: fantasy;
        font-size: 150%;
        left: 47%;
        top: 38%;
        border-color: black;
        border: double;
        border-width: thick;
    }
    </style>
</head>
<body>
<div class="borderdiv"><p>"     "</p></div>

<p class="title">When Should We Notify You?</p>
<select id="time">
    <option value="1day">One Day</option>
    <option value="12hrs">Twelve Hours</option>
    <option value="6hrs">Six Hours</option>
    <option value="1hr">One Hour</option>
    <option value="30min">Thirty Minutes</option>
    <option value="1min">One Minute</option>
</select>



<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>