<html>
  <head>
    <title>Never Late - Sign In</title>
    <link rel="icon" href="neverlatephoto.png">
    <style>
      html{
        height: 100%;
        width: 100%;
      }
      body {
        background: white;
        }
      .btnstyle {
        background-color: rgb(255,255,255,0) ;
        border: none;
        font-family: fantasy;
        height: 80%;
        width: 49.7%;
        font-size: 300%;
        display:-ms-inline-grid;
        outline: none;
      }
      .centerdiv{
        position: relative;
        top: 17%;
        left: 25%;
        width: 50%;
        height: 25%;
      }
      .warning{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 25%;
        top: 50%;
        font-size: 150%;
        font-family: fantasy;
        text-align: center;
        opacity: .6;
      }
      .icon{
        width: 17%;
        height: 33%;
        left: 40.9%;
        top: 8%;
        position: absolute;
      }
      .opts{
        position: absolute;
        left: 47%;
        top: 65%;
        font-size: 150%;
        color: red;
      }
    </style>
  </head>
  <body>
    <p class="warning">By signing in you agree to allow this program to make changes to your Google Calendar. Thank you for supporting and using our program!
    </p>
    <img src="neverlatephoto.png" class="icon">
    <a class="opts" href="options.html" target="_blank">Options</a>
    <script type="text/javascript" src="clientAuthentication.js"></script>
    <div class="centerdiv">
      <button id="signin-button" class="btnstyle lftbtn">Sign In</button>
      <button id="signout-button" class="btnstyle">Sign Out</button>
    </div>
  </body>
</html>
