@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-modules/-modules-index'
@import '4-pages/-pages-index'

html
  height: 100%
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
  height: 9000px

  .content-wrap

    .content-elements
      display: flex
      h1
        font-size: 10vmin
        font-family: courier

      #authorize-button
        display: none

      #signout-button
        display: none

    /*video
      position: relative
      left: 50%
      height: auto
      width: 100vw
      transform: translate(-50%, 0%)
      min-width: 100%
      min-height: 100%
      z-index: -100*/
      /*background-repeat: no-repeat*/
      /*background-position: bottom center*/
      /*-webkit-background-size: cover*/
      /*background-size: cover*/

    /*.text-box
      display: -webkit-flex
      display: flex
      -webkit-justify-content: center
      justify-content: center
      flex-direction: column
      align-content: center
      text-align: center
      width: 100vw
      position: absolute
      top: 35%
      -o-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      -webkit-transform: translate(-50%, -50%)*/

    .footer-bx
      position: absolute
      //height: 10%
      width: 100%
      bottom: 8%
      margin: 0
      opacity: 0.5

      #footer-box
        height: 20px
        width: 100vw
        display: -webkit-flex
        display: flex
        -webkit-flex-wrap: wrap
        flex-wrap: wrap
        flex-direction: row-reverse
        position: absolute

        #disclaimer
          z-index: 1
          display: flex
          flex-direction: column
          //position: relative
          //right: 42.5%
          height: 20px
          width: 100vw
          flex-wrap: wrap
          h1
            //position: absolute
            color: white
            opacity: 0.7
            margin: 0px
            padding-top: 30px
            text-align: center
            font-family: -apple-system, BlinkMacSystemFont, Avenir
            font-weight: lighter
            font-size: 9px
            letter-spacing: 2px

        p
          position: relative
          margin: 0px
          padding-top: 10px
          padding-right: 25px
          font-family: -apple-system, BlinkMacSystemFont, Avenir
          font-weight: lighter
          font-size: 9px
          letter-spacing: 2px
          color: white

@media only screen and (max-width: 550px)
  .menu
    visibility: hidden

  .disclaimer
    visibility: hidden
