{
	"manifest_version": 2,
	"name": "Never Late",
	"version": "1.00",
	"description": "Scans current web browser screen for due dates and saves event on Google Calendar.",
	"browser_action": {
		"default_icon": "NeverLateIcon.png",
		"test": "test.html"
	},
	"content_scripts": [
	{
		"matches": [
			"<all_urls>"
		],
		"js": ["content.js"]
	}
	],
	"background": {
		"scripts": ["background.js","tabOpener.js"]
	},
	"permissions": [
		"background",
		"tabs",
		"notifications",
		"storage"
	]
}
