<!DOCTYPE html>
<html>
<head><title>My Test Extension Options</title></head>
<body>


When Should We Notify You? : 
<select id="time">
    <option value="1day">One Day</option>
    <option value="12hrs">Twelve Hours</option>
    <option value="6hrs">Six Hours</option>
    <option value="1hr">One Hour</option>
    <option value="30min">Thirty Minutes</option>
    <option value="1min">One Minutes</option>
</select>



<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>