<html>
  <head>
    <style>
      html{
        height: 100%;
        width: 100%;
      }
      body {
        background: white;
        }
      .btnstyle {
        background-color: rgb(255,255,255,0) ;
        border: none;
        font-family: fantasy;
        height: 80%;
        width: 49.7%;
        font-size: 300%;
      }
      .centerdiv{
        position: relative;
        top: 17%;
        left: 25%;
        width: 50%;
        height: 25%;
      }
      .warning{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 25%;
        top: 50%;
        font-size: 150%;
        font-family: fantasy;
        text-align: center;
        opacity: .6;
      }
      .icon{
        width: 17%;
        height: 33%;
        left: 40.9%;
        top:8%;
        position: absolute;
      }
      .opts{
        position: absolute;
        left: 47%;
        top: 65%;
        font-size: 150%;
        color: red;
      }
    </style>
  </head>
  <body>
    <p class="warning">By signing in you agree to allow this program to make changes to your Google Calendar. Thank you for supporting and using our program!
    </p>
    <img src="neverlatephoto.jpg" class="icon">
    <a class="opts" href="options.html" target="_blank">Options</a>
    <script type="text/javascript">
      function handleClientLoad() {
        // Loads the client library and the auth2 library together for efficiency.
        // Loading the auth2 library is optional here since `gapi.client.init` function will load
        // it if not already loaded. Loading it upfront can save one network request.
        gapi.load('client:auth2', initClient);
      }

      function initClient() {
        // Initialize the client with API key and People API, and initialize OAuth with an
        // OAuth 2.0 client ID and scopes (space delimited string) to request access.
        gapi.client.init({
            apiKey: 'AIzaSyBgQWhZ9QLiYz0RpHjUnidASqF_jLeJu84',
            discoveryDocs: ["https://people.googleapis.com/$discovery/rest?version=v1"],
            clientId: '87063025225-4j2fi91vfmlchvtlf94vn0r7b5k4djus.apps.googleusercontent.com',
            scope: 'profile'
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
        });
      }

      function updateSigninStatus(isSignedIn) {
        // When signin status changes, this function is called.
        // If the signin status is changed to signedIn, we make an API call.
        if (isSignedIn) {
          makeApiCall();
        }
      }

      function handleSignInClick(event) {
        // Ideally the button should only show up after gapi.client.init finishes, so that this
        // handler won't be called before OAuth is initialized.
        gapi.auth2.getAuthInstance().signIn();
      }

      function handleSignOutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      function makeApiCall() {
        // Make an API call to the People API, and print the user's given name.
        gapi.client.people.people.get({
          'resourceName': 'people/me',
          'requestMask.includeField': 'person.names'
        }).then(function(response) {
          console.log('Hello, ' + response.result.names[0].givenName);
        }, function(reason) {
          console.log('Error: ' + reason.result.error.message);
        });
      }
    </script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <div class="centerdiv">
      <button id="signin-button" class="btnstyle lftbtn" onclick="handleSignInClick()">Sign In</button>
      <button id="signout-button" class="btnstyle" onclick="handleSignOutClick()">Sign Out</button>
    </div>
  </body>
</html>
